{
    "name": "anibalealvarezs/projectbuilder-package",
    "description": "Package to add usefull libraries for new projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Aníbal Álvarez",
            "email": "anibalealvarezs@gmail.com",
            "homepage": "https://anibalalvarez.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php" : "^7.3",
        "laravel/framework": "^8.0",
        "spatie/laravel-permission": "^3.17"
    },
    "autoload": {
        "psr-4": {
            "Anibalealvarezs\\ProjectBuilder\\": "vendor/anibalealvarezs/projectbuilder/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anibalealvarezs\\Projectbuilder\\ProjectbuilderServiceProvider"
            ]
        }
    }
}