{
    "name": "anibalealvarezs/projectbuilder",
    "description": "Package to add usefull libraries for new projects",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Aníbal Álvarez",
            "email": "anibalealvarezs@gmail.com"
        }
    ],
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^8.0",
        "spatie/laravel-permission": "^3.17"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anibalealvarezs\\ProjectBuilder\\ProjectBuilderServiceProvider"
            ],
            "aliases": {
                "ProjectBuilder": "Anibalealvarezs\\ProjectBuilder\\Facade"
            }
        }
    }
}