{
    "name": "anibalealvarezs/projectbuilder-package",
    "description": "Package to add usefull libraries for new projects",
    "keywords": [
        "project",
        "laravel",
        "builder",
        "productivity"
    ],
    "homepage": "https://anibalalvarez.com",
    "license": "MIT",
    "version" : "1.2.1.1",
    "type" : "package",
    "authors": [
        {
            "name": "Aníbal Álvarez",
            "email": "anibalealvarezs@gmail.com",
            "homepage": "https://anibalalvarez.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "doctrine/dbal": "^3.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.4.2",
        "laravel/framework": "^8.40",
        "laravel/jetstream": "^2.2",
        "laravel/sanctum": "^2.6",
        "laravel/tinker": "^2.5",
        "nesbot/carbon": "^2.46",
        "spatie/laravel-permission": "^3.17",
        "spatie/laravel-translatable": "^4.6",
        "tightenco/ziggy": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Anibalealvarezs\\Projectbuilder\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbAppServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbComposerServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbConfigServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbControllerServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbMiddlewareServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbMigrationServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbRouteServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbViewServiceProvider",
                "Anibalealvarezs\\Projectbuilder\\Providers\\PbSeederServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
